<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짝맞추기</title>
  <style>
    
    #wrapper {
      display: block;
      width: 360px;
    }

    .card {    /**/
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {  
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;/* 카드가 뒤집히는 이벤트 */
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg); /* 회전 */
    }
    .card-front {
      background: navy;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }
    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
<div id="wrapper"></div>

<script>
  const $wrapper = document.querySelector('#wrapper');

  const total = 12;
  const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
  let colorCopy = colors.concat(colors);  // 원본을 수정하지 않고 새로운 배열 생성
  let shuffled = [];
  let clicked = [];
  let completed = [];
  let clickable = false;

  function shuffle() { // 피셔- 에이츠 셔플
    for(let i = 0 ; colorCopy.length > 0 ; i+=1){
      const randomIndex = Math.floor(Math.random() * colorCopy.length);
      shuffled = shuffled.concat(colorCopy.splice(randomIndex,1));
      //const spliced = colorCopy.splice(randomIndex,1);
      //shuffled.push(spliced[0]);
    }
  }

  function createCard(i){ // div.card > div.card-inner > (div.card-front + div.card-back)
    const card = document.createElement('div');
    card.className = 'card'; // .card 태그 생성
    const cardInner = document.createElement('div');
    cardInner.className = 'card-inner'; // .card-inner 태그 생성
    const cardFront = document.createElement('div');
    cardFront.className = 'card-front'; //.card-front 태그 생성
    const cardBack = document.createElement('div');
    cardBack.className = 'card-back'; // card-back  태그 생성
    cardBack.style.backgroundColor = shuffled[i];
    cardInner.appendChild(cardFront);
    cardInner.appendChild(cardBack);
    card.appendChild(cardInner);
    return card;
  }

  function onClickCard(){
    if(!clickable || completed.includes(this) || clicked[0] === this){
      return;
    }
    this.classList.toggle('flipped'); // 자동으로 앞면이 보여지게 
    clicked.push(this);
    if(clicked.length !== 2){
      return;
    }
    const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
    const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
    if (firstBackColor === secondBackColor){ //  두 카드가 같으면
      completed.push(clicked[0]);
      completed.push(clicked[1]);
      clicked=[];
      if(completed.length !== total){
        return;
      }
      setTimeout(() => {
        alert('축하합니다.! ');
        resetGame();
      },1000)
      return;
    }
    clickable = false;
    setTimeout(()=> {
      clicked[0].classList.remove('flipped');
      clicked[1].classList.remove('flipped');
      clicked=[];
      clickable = true;
    },500);
  }

  function startGame(){
    clickable = false;
    shuffle();
    for (let i = 0 ; i < total; i += 1){
      const card = createCard(i);
      card.addEventListener('click', onClickCard);
      $wrapper.appendChild(card);
    }
    document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개
      setTimeout(() => {
        card.classList.add('flipped');
      }, 1000 + 100 * index)
    });
    setTimeout(() => { // 카드 감추기
      document.querySelectorAll('.card').forEach((card) => {
        card.classList.remove('flipped');
      });
      clickable = true;
    },5000);
  }

  startGame();

  function resetGame() {
    $wrapper.innerHTML = '';
    colorCopy = colors.concat(colors); // 원본이 바뀌면 안됨 원본 바뀌는(push , pop , shift, unshift, splice ,sort )
    shuffled = [];
    completed = [];
    startGame();
  }
</script>
</body>
</html>